# Configuración de desarrollo
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Información de la empresa
COMPANY_NAME="Cuidado con el pug"
COMPANY_ADDRESS="N.L., Calle linsana #69, cp 42067, San Nicolas de los Garza, Mexico"

# Base de datos (para implementación futura)
# DATABASE_URL=postgresql://user:password@localhost/dbname
